/* toml-vala.vapi generated by valac 0.56.18, do not modify. */

[CCode (cheader_filename = "./toml-vala.h")]
public enum TomlType {
	STRING,
	INT,
	FLOAT,
	BOOL,
	DATETIME,
	ARRAY,
	TABLE
}
[CCode (cheader_filename = "./toml-vala.h")]
public errordomain TomlError {
	INVALID_SYNTAX,
	INVALID_VALUE,
	DUPLICATE_KEY,
	MISSING_KEY
}
[CCode (cheader_filename = "./toml-vala.h")]
public class TomlValue {
	public TomlValue ();
	public TomlValue.array (Gee.ArrayList<TomlValue> val);
	public TomlValue.bool (global::bool val);
	public TomlValue.datetime (global::string val);
	public TomlValue.float (double val);
	public static TomlValue from_json (global::string json) throws TomlError;
	public TomlValue? @get (global::string key);
	public TomlValue? get_index (global::int index);
	public TomlValue.int (int64 val);
	public TomlValue.string (global::string val);
	public TomlValue.table (Gee.HashMap<global::string,TomlValue> val);
	public global::string to_json ();
	public global::string to_toml ();
	public Gee.ArrayList<TomlValue>? array_val { get; private set; }
	public global::bool bool_val { get; private set; }
	public double float_val { get; private set; }
	public int64 int_val { get; private set; }
	public global::string? string_val { get; private set; }
	public Gee.HashMap<global::string,TomlValue>? table_val { get; private set; }
	public TomlType val_type { get; private set; }
}
[CCode (cheader_filename = "./toml-vala.h")]
public class TomlParser {
	public TomlParser (string toml);
	public TomlValue parse () throws TomlError;
	public static TomlValue parse_file (string filename, string? encoding = null) throws TomlError;
	public static async TomlValue parse_file_async (string filename, string? encoding = null) throws TomlError;
}
[CCode (cheader_filename = "./toml-vala.h")]
public class TomlWatcher {
	public TomlWatcher (string filename);
	public void start () throws GLib.IOError;
	public void stop ();
	public signal void changed (TomlValue root);
}
[CCode (cheader_filename = "./toml-vala.h")]
public class TomlValidationError {
	public TomlValidationError (string msg, int l, int c, string sugg);
	public int col { get; private set; }
	public int line { get; private set; }
	public string message { get; private set; }
	public string suggestion { get; private set; }
}
[CCode (cheader_filename = "./toml-vala.h")]
public class TomlValidator {
	public TomlValidator ();
	public static Gee.ArrayList<TomlValidationError> validate_file (string filename, string? encoding = null);
}
